body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100dvh;
  overflow-y: scroll;
}

ul {
  width: 100%;
  list-style: none;
  padding-top: 65px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

li {
  display: grid;
  grid-template-areas:
    "name visit"
    "time visit"
    "line line";
  grid-template-columns: 270px 50px;
  grid-template-rows: 25px 25px 1px;
  margin-bottom: 15px;
}

li > h1 {
  letter-spacing: 1.2px;
  color: var(--light);
  font-size: medium;
  grid-area: name;
  font-style: italic;
  align-self: flex-end;
}

li > p {
  font-size: small;
  grid-area: time;
}

li > a {
  letter-spacing: 2px;
  font-size: 10px;
  font-weight: bold;
  grid-area: visit;
  align-self: center;
  justify-self: center;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 10px 7px;
  background-color: var(--light);
  color: var(--navy);
  border-radius: 5px;
  transition: 0.2s ease opacity;
}

li > a:hover {
  opacity: 0.5;
  transition: 0.2s ease opacity;
}

li > hr {
  grid-area: line;
}

.visited {
  color: var(--good-bg);
}

.visited-logo {
  height: 40px;
  grid-area: visit;
  align-self: center;
  justify-self: center;
}
