body {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* From index.css */
    height: 100dvh;
    overflow-y: scroll;
    /* From lab.css and seminar.css */
    justify-content: center;
  }
  
  ul {
    width: 100%;
    list-style: none;
    padding-top: 65px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  li {
    display: grid;
    grid-template-areas:
      "name visit"
      "time visit"
      "line line";
    grid-template-columns: 270px 50px;
    grid-template-rows: 25px 25px 1px;
    margin-bottom: 15px;
  }
  
  li > h1 {
    letter-spacing: 1.2px;
    color: var(--light);
    font-size: medium;
    grid-area: name;
    font-style: italic;
    align-self: flex-end;
  }
  
  li > p {
    font-size: small;
    grid-area: time;
  }
  
  li > a {
    letter-spacing: 2px;
    font-size: 10px;
    font-weight: bold;
    grid-area: visit;
    align-self: center;
    justify-self: center;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px 7px;
    background-color: var(--light);
    color: var(--navy);
    border-radius: 5px;
    transition: 0.2s ease opacity;
  }
  
  li > a:hover {
    opacity: 0.5;
    transition: 0.2s ease opacity;
  }
  
  li > hr {
    grid-area: line;
  }.visited {
    color: var(--good-bg);
  }.visited-logo {
    height: 40px;
    grid-area: visit;
    align-self: center;
    justify-self: center;
  }
  
  h1 {
    color: var(--light);
    margin: 20px;
  }.instruction {
    width: 300px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
  }
  
  input {
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-style: italic;
    font-size: 20px;
    border-radius: 10px;
    text-align: center;
    /* width: 35px; */
    height: 35px;
    padding: 5px;
  }
  
  button{
    text-align: center;
    padding: 5px 15px;
    background-color: var(--light);
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 3px black;
    transition: 0.2s ease opacity;
    color: dark-grey;
  }
  
  button:hover{
    opacity: 0.8;
    transition: 0.2s ease opacity;
  }
  
  button:active{
    box-shadow: none;
    position: relative;
    top: 2px;
    left: 2px;
  }
  
  button p {
    font-weight: bold;
    color: var(--navy);
  }

  .lab-entry {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  .lab-entry > * {
    margin-right: 10px;
  }

  .remove-lab-button {
    margin-left: auto;
  }

  .lab-management {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    justify-content: center;
  }

 #addNewLabContainer {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 10px;
  }

  #addNewLabContainer > * {
    margin-bottom: 10px;
  }

  #addNewLabContainer > button {
    margin-top: 10px;
 }

  @media (max-width: 600px) {
    .lab-management {
      flex-direction: column;
      align-items: center;
    }
  }